<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitlePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panel de Gestión"
        android:textColor="#212121"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zona de Profesor"
        android:textColor="#757575"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitlePanel" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnViewStudents"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="40dp"
        android:text="Mis Alumnos"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/rojoBoton"
        app:icon="@android:drawable/ic_menu_my_calendar"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddWord"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:text="Añadir Pictograma"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:backgroundTint="@color/rojoBoton"
        app:icon="@android:drawable/ic_input_add"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnViewStudents" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCreateLevel"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:text="Crear frase"
        android:textSize="16sp"
        app:cornerRadius="12dp"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:iconGravity="textStart"
        app:backgroundTint="@color/rojoBoton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAddWord" />

    <Button
        android:id="@+id/btnBack"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver al Juego"
        android:textColor="#E33C55"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>