<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E67878"
    tools:context=".MainActivity">

    <!-- Botón de logout -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp" />

    <!-- Botón de añadir vocabulario -->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Añadir vocabulario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp" />



    <!-- Contenedor principal -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Layout interno -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Header -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="2dp"
                tools:layout_editor_absoluteY="179dp">

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:background="#EB7777"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PICTONOVA"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="409dp"
                android:layout_height="599dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="83dp">

                <LinearLayout
                    android:layout_width="407dp"
                    android:layout_height="597dp"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="1dp">

                    <Button
                        android:id="@+id/menu1"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#5F2D2D"
                        android:backgroundTint="#C75151"
                        android:backgroundTintMode="screen"
                        android:text="Sílabas"
                        app:icon="@android:drawable/ic_menu_sort_alphabetically"
                        app:rippleColor="#DB5353"
                        app:strokeColor="#C54949" />
                    <Button
                        android:id="@+id/menu2"
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#5F2D2D"
                        android:backgroundTint="#C75151"
                        android:backgroundTintMode="screen"
                        android:text="Palabras"
                        app:icon="@android:drawable/ic_menu_sort_alphabetically"
                        app:rippleColor="#DB5353"
                        app:strokeColor="#C54949" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- ScrollView con contenido -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
